# bookingmanager

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/fi/muni/pa165/dto/: HotelDTO.java  HotelWithoutRoomsDTO.java  ReservationDTO.java  RoomApiDTO.java  RoomDTO.java  UserAuthDTO.java  UserDTO.java
api/src/main/java/cz/fi/muni/pa165/dto/Hotel/: HotelDTO.java  HotelWithoutRoomsDTO.java
api/src/main/java/cz/fi/muni/pa165/dto/Reservation/: ReservationApiDTO.java  ReservationDTO.java  ReservationWithoutRoomDTO.java
api/src/main/java/cz/fi/muni/pa165/dto/Room/: RoomApiDTO.java  RoomDTO.java
api/src/main/java/cz/fi/muni/pa165/dto/User/: UserAuthDTO.java  UserDTO.java  UserTokenDTO.java
api/src/main/java/cz/fi/muni/pa165/enums/: Role.java
api/src/main/java/cz/fi/muni/pa165/exceptions/: BookingServiceException.java
api/src/main/java/cz/fi/muni/pa165/facade/: BookingFacade.java  HotelFacade.java  ReservationFacade.java  RoomFacade.java  UserFacade.java
bookingmanagerpersistence/: pom.xml
bookingmanagerpersistence/src/main/java/cz/fi/muni/pa165/: App.java  ApplicationContext.java
bookingmanagerpersistence/src/main/java/cz/fi/muni/pa165/dao/: HotelDao.java  HotelDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  RezervationDao.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java
bookingmanagerpersistence/src/main/java/cz/fi/muni/pa165/entity/: Hotel.java  Reservation.java  Room.java  User.java
bookingmanagerpersistence/src/main/java/cz/fi/muni/pa165/enums/: Role.java  RoomType.java  Service.java
bookingmanagerpersistence/src/main/java/cz/fi/muni/pa165/exceptions/: PasswordException.java
bookingmanagerpersistence/src/test/java/cz/fi/muni/pa165/dao/: HotelDaoTest.java  ReservationDaoTest.java  RoomDaoTest.java  UserBuilder.java  UserDaoTest.java
docs/: PA165.vpp
frontend/: .gitignore  package.json  pom.xml  webpack.mix.js
frontend/react-src/js/: ApiCallerHelper.js  Dispatcher.js
frontend/react-src/js/components/: App.js  HotelList.js  HotelListCustomer.js  ReservationList.js  RoomList.js  UserList.js
frontend/react-src/js/screens/: AboutScreen.js  AdminScreen.js  HomeScreen.js  HotelDetailScreen.js  HotelScreen.js  LoginScreen.js  ReservationCreateScreen.js  ReservationScreen.js  RoomDetailScreen.js  UsersDetailScreen.js  UsersScreen.js
frontend/react-src/js/stores/: AppStore.js
frontend/react-src/js/stores/Hotel/: HotelAction.js  HotelConstants.js  HotelItem.js  HotelStore.js
frontend/react-src/js/stores/Reservation/: ReservationActions.js  ReservationConstants.js  ReservationItem.js  ReservationStore.js
frontend/react-src/js/stores/Room/: RoomActions.js  RoomConstants.js  RoomItem.js  RoomItemPresenter.js  RoomStore.js
frontend/react-src/js/stores/User/: UserAction.js  UserConstants.js  UserItem.js  UserItemPresenter.js  UserStore.js
frontend/src/main/java/cz/fi/muni/pa165/restapi/config/: AdminAuthFilter.java  AllowOriginInterceptor.java  AuthFilter.java  RestSpringMvcConfig.java  RestStartInitializer.java
frontend/src/main/java/cz/fi/muni/pa165/restapi/controllers/: HotelControllerHateoas.java  IndexController.java  JwtTokenUtils.java  ReservationControllerHateoas.java  RoomControllerHateoas.java  UserControllerHateoas.java
frontend/src/main/java/cz/fi/muni/pa165/restapi/hateoas/: HotelResourceAssembler.java  HotelWithoutRoomResourceAssembler.java  ReservationResourceAssembler.java  RoomResourceAssembler.java  UserResourceAssembler.java
frontend/src/main/resources/: logback.xml
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/css/: app.css
frontend/src/main/webapp/js/: index.js
persistence/: pom.xml
persistence/src/main/java/cz/fi/muni/pa165/: PersistenceApplicationContext.java
persistence/src/main/java/cz/fi/muni/pa165/dao/: HotelDao.java  HotelDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/fi/muni/pa165/entity/: Hotel.java  Reservation.java  Room.java  User.java
persistence/src/test/java/cz/fi/muni/pa165/dao/: HotelDaoTest.java  ReservationDaoTest.java  RoomDaoTest.java  UserBuilder.java  UserDaoTest.java
sampledata/: pom.xml
sampledata/src/main/java/cz/fi/muni/pa165/: SampleData.java  SampleDataApplicationContext.java  SampleDataImpl.java
service/: pom.xml
service/src/main/java/cz/fi/muni/pa165/: ServiceApplicationContext.java
service/src/main/java/cz/fi/muni/pa165/facade/: BookingFacadeImpl.java  ReservationFacadeImpl.java
service/src/main/java/cz/fi/muni/pa165/service/: BeanMappingService.java  BeanMappingServiceImpl.java  HotelService.java  HotelServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/fi/muni/pa165/service/facade/: BookingFacadeImpl.java  HotelFacadeImpl.java  ReservationFacadeImpl.java  RoomFacadeImpl.java  UserFacadeImpl.java
service/src/test/java/cz/fi/muni/pa165/: HotelBuilder.java  HotelFacadeTest.java  HotelServiceTest.java  ReservationFacadeTest.java  ReservationServiceTest.java  RoomBuilder.java  RoomFacadeTest.java  RoomServiceTest.java  UserBuilder.java  UserFacadeTest.java  UserServiceTest.java
src/test/java/cz/fi/muni/pa165/: AppTest.java
